{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
  }
}
